# flink-cdc

./: pom.xml
src/main/java/com/example/flinkcdc/: CustomSink.java  FlinkCdc.java  FlinkCdcApplication.java
